plugins {
    id 'java'
    id 'java-library'
}

apply from: '../mirrors.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api project(':xiaoming-platform-api')
    api 'cn.codethink:codethink-common:1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}