# xiaoming-platform

./: README.md  build.gradle  mirrors.gradle  settings.gradle
xiaoming-platform-api/: build.gradle
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/: Platform.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/account/: Account.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/annotations/: Command.java  Description.java  Listener.java  Parameter.java  Permission.java  PlatformInternalAPI.java  PlatformTemporaryAPI.java  Usage.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/api/: API.java  APIFactory.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/command/: Command.java  CommandContext.java  CommandManager.java  PlatformObject.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/common/: Identifier.java  Priority.java  Registration.java  Subject.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/dependency/: Dependency.java  DependencyHandler.java  DependencyManager.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/event/: AbstractCancellableEvent.java  AbstractEvent.java  CancellableEvent.java  Event.java  EventManager.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/logger/: Logger.java  LoggerFactory.java  LoggerLevel.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/permission/: Accessibility.java  Grantee.java  PermissionService.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/plugin/: Plugin.java  PluginHandler.java  PluginManager.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/schedule/: Action.java  ScheduleManager.java  Task.java  TaskContext.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/service/: Service.java  ServiceCandidate.java  ServiceManager.java
xiaoming-platform-api/src/main/java/cn/codethink/xiaoming/platform/terminal/: Terminal.java  TerminalManager.java
xiaoming-platform-core/: build.gradle
xiaoming-platform-core/src/main/java/cn/codethink/xiaoming/platform/: PlatformImpl.java
(+19 files in other folders)
