plugins {
    id 'java'
    id 'java-library'
}

apply from: '../mirrors.gradle'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api 'cn.codethink:codethink-common:1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.2'

    // jline
//    // https://mvnrepository.com/artifact/org.jline/jline-terminal-jansi
//    implementation 'org.jline:jline-terminal-jansi:3.21.0'
//    // https://mvnrepository.com/artifact/org.jline/jline
//    implementation 'org.jline:jline:3.21.0'

}

test {
    useJUnitPlatform()
}